{
  "name": "magic-light-sfax",
  "private": true,
  "version": "9.0.0",
  "scripts": {
    "build": "node build.js && node scripts/preserve-product-media.js && node scripts/enhance-catalogue-search.js && node scripts/ensure-admin-pages.js && node scripts/inject-first-party-analytics.js && node scripts/optimize-performance.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "@netlify/blobs": "^10.0.0"
  }
}
